{
  "name": "snapshot",
  "version": "1.0.0",
  "description": "Mediaelements snapshot plugin allows to get and save video snapshots locally ",
  "main": "snapshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mediaelements-plugins",
    "video",
    "snapshot",
    "video",
    "screenshot",
    "mediaelementsjs",
    "snapshot"
  ],
  "author": "Qoraiche",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-uglify-es": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.1",
    "grunt-css": "^0.5.4"
  },
  "dependencies": {}
}
